.. _the-faq:

==============
F.A.Q.
==============

Frequently asked questions about GPlay.


GPlay SDK integration
----------------------


*	-- What is a minimal price for an Inapp?
	
	-- Who knows..
	
	
* 	-- Purchase dialog responds with General error
	
	-- Make shure you are making a purchase via account with enough funds (enter GPlay android app -> Profile)
	
	
*	-- Is it mandatory to use packageName prefix for every inapp(SKU)?
	
	-- That is a good question.
	
	


Realeasing your game to GPlay (DevConsole)
--------------------------------------------

1
2
3


GPlay Android application
--------------------------

1
2
3
